.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.texto{
    grid-column: 2/7;
    grid-row: 4/8;
    z-index: 1;
}
.imagen {
    grid-column: 7/11;
    grid-row: 3/9;
    opacity: 1;
    z-index: -100;
}
.intro{
    font-size: 1.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}
.boton {
    background-color: rgb(4, 107, 107) !important;
    color: aliceblue;
    font-size: 1.5em;
    
   
}
.boton:hover {
    background-color: white !important;
    color:rgb(4, 107, 107) !important;
}
h1{
    font-family: 'WindSong', cursive;
    font-size: 6em;
    color:rgb(4, 107, 107);

}

@media screen and (max-width: 990px) {
    h1{
        font-family: 'WindSong', cursive;
        font-size: 4em;
        color:rgb(4, 107, 107);
    
    }
    .imagen {
        grid-column: 3/11;
        grid-row: 2/11;
        opacity: 0.4;
        z-index: -100;
    }
    .texto{
        grid-column: 2/11;
        grid-row: 4/8;
        z-index: 1;
    }
  }

@media screen and (max-width: 600px) {
    h1{
        font-family: 'WindSong', cursive;
        font-size: 4em;
        color:rgb(4, 107, 107);
    
    }
    .imagen {
        grid-column: 3/11;
        grid-row: 2/11;
        opacity: 0.4;
        z-index: -100;
    }
    .texto{
        grid-column: 2/11;
        grid-row: 4/8;
        z-index: 1;
    }
  }

